<!DOCTYPE html>
<html>
<head>
    <style>
        * {
box-sizing: border-box;
}
body {
margin: 0;
}
/* Style untuk header */
.header {
color: red;
background-color: khaki;
padding: 25px;
text-align: center;
}
/* Style untuk menu navigasi atas/top navigation bar */
.topnav {
overflow: hidden;
background-color: tomato;
position: sticky;
width: 100%;
}
/* Style untuk link-link topnav/topnav links */
.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
/* Mengubah warna link pada saat mouse di link (hover) */
.topnav a:hover {
background-color: lemonchiffon;
color: orange;
}
/* Membuat tiga kolom yang tidak sama di mana masing-masing kolom bersifat “float” terhadap yang
lainnya */
.column {
float: left;
padding: 10px;
}
/* Left and right column */
.column.side {
width: 25%;
background-color : yellow;
}
/* Middle column */
.column.middle {
width: 50%;
background-color : lightyellow;
}
/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}
/* Style untuk footer */
.footer {
background-color: OrangeRed;
color: yellow;
padding: 10px;
text-align: center;
}
    </style>
<link rel="stylesheet" href="CSS Web (1).css">
</head>
<body>
<header class="bgimg" id="home">
<br></br>
<h1>Web Pembelajaran</h1>
<br>
<h5>By: Matthew Moreno Katoroy/XI4/26</h5>
</header>
<title>CSS Website Layout</title>
</head>
<body>
<div class="navbar">
<a href= "Tampilan Layout.html">Home</a>
<div class="dropdown">
<button class="dropbtn">Informatika
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="Tampilan Layout Materi TIK.html">HTML</a>
<a href="Tampilan Layout Materi TIK - Copy.html">Python</a></div></div>
<div class="dropdown">

</div>
<div class="dropdown">
<button class="dropbtn">Biologi
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="Tampilan Layout Materi Biologi.html">Organisasi Tingkat Sel</a>
<a href="#">Organisasi Tingkat Jaringan</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Sosiologi
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="Tampilan Layout Materi Sosiologi.html">Kelompok Sosial</a>
<a href="#">Diferensiasi Sosial</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">PKN
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="Materi_PPKN.html">Pancasila</a>
<a href="Materi_PPKN(2).html">Hak dan kewajiban</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Sejarah
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
  <a href="Materi_Sejarah.html">Kolonialisme dan Imperialisme</a>
  <a href="Materi_Sejarah.html">Sistem Tanam Paksa</a>
  </div>
  </div>
<a href="Moreno_inf3_21_biodata.html">Tentang Saya</a>
</div>
<br>
<div class="row">
<div class="column side">
  <center><h2>Hak dan Kewajiban Pancasila</h2></center>
  <center><img style="width: 90%; height: 90%;" src="GARUDA PANCASILA.jpg.crdownload"></center>
  <ul><b>Hak dan Kewajiban Sila 1 (Ketuhanan Yang Maha Esa) :</b>
      <li>Hak: Hak memeluk agama sesuai dengan keyakinan masing-masing.</li>
          <li>Kewajiban: Memberikan kebebasan kepada saudara, tetangga sekitar dan masyarakat yang berbeda agama untuk melaksanakan ibadah sesuai dengan keyakinan masing-masing.</li>
        </ul>
       <ul><b>Hak dan Kewajiban Sila 2 (Kemanusian yang Adil dan Beradab) : </b> 
        <li>Hak: Hak perlakuan yang adil dan setara baik di hadapan hukum maupun dalam kehidupan keseharian.</li>
          <li> Kewajiban: Tidak berbuat semena-mena kepada orang lain seperti memotong jalur antrian orang lain tanpa alasan yang dapat diterima, tidak mengganggu hak milik orang lain, senang melakukan perbuatan kemanusiaan.</li>
        </ul> 
        <ul><b>Hak dan Kewajiban Sila 3 (Persatuan Indonesia) : </b>
           <li>Hak: Hak ikut serta dalam pembelaan negara.</li>
           <li> Kewajiban: Ikut berpartisipasi dalam kegiatan masyarakat, di antaranya kerja bakti dan gotong royong membersihkan lingkungan sekitar tanpa membedakan status.</li>
        </ul>
        <ul><b>Hak dan Kewajiban Sila 4 (Kerakyatan yang Dipimpin oleh Hikmat Kebijaksanaan dalam Permusyawaratan/Perwakilan) : </b>
          <li>Hak: Hak mengeluarkan pendapat baik secara tertulis maupun lisan.</li>
          <li>Kewajiban: Ikut serta dalam memberikan suara dalam pemilihan umum sebagai pelaksanaan hak dalam bidang politik.</li>
        </ul>
        <ul><b>Hak dan Kewajiban Sila 5 (Keadilan Sosial bagi Seluruh Rakyat Indonesia) : </b>
          <li>Hak: Hak mendapatkan jaminan sosial</li>
          <li>Kewajiban: Tidak mencorat-coret dan merusak fasilitas umum serta menggunakan fasilitas umum untuk kepentingan pribadi</li>
        </ul>
        </div>
<div class="column middle">
<center><h2>Apa itu Hak dan Kewajiban?</h2></center>
<center><p><b>Hak dan kewajiban</b> merupakan dua hal yang saling terkait dan tidak dapat dipisahkan dalam kehidupan. Hak adalah kuasa yang mereka dapatkan setelah mereka melaksanakan kewajiban yang telah ditentukan oleh undang-undang dan aturan, sementara kewajiban adalah sesuatu yang harus dilaksanakan dan keharusan. Di Indonesia, hak dan kewajiban warga negara sudah diatur dalam Undang-Undang Dasar 1945 Pasal 27 hingga Pasal 34, di mana beberapa contoh hak dan kewajiban meliputi hak atas pekerjaan dan penghidupan yang layak, hidup dan mempertahankan hidup, membentuk keluarga dan melanjutkan keturunan melalui perkawinan yang sah, dan menjaga lingkungan serta mendukung anak-anak. Untuk mencapai keseimbangan antara hak dan kewajiban, setiap individu harus mengetahui posisi diri sendiri sebagai warga negara dan menjalankan hak-hak dan kewajiban dengan seimbang</p>
</center>
</div>
    <div class="column side">
<center><h2>Manfaat menerapkan nilai hak dan kewajiban pancasila dalam hidup sehari-hari</h2></center>
<center><img style="width: 90%; height: 90%;" src="monumen_pancasila.jpg"></center>
        <li><B>Mencerminkan Nilai-Nilai Pancasila</B>: Menerapkan hak dan kewajiban berdasarkan Pancasila membantu dalam memperkuat dan menjaga nilai-nilai Pancasila, seperti keadilan, persatuan, demokrasi, dan kemanusiaan yang adil dan beradab</li>
        <li><b>Menjaga Keharmonisan Masyarakat</b>: TDengan memahami dan menerapkan hak dan kewajiban berdasarkan Pancasila, masyarakat dapat hidup secara harmonis, saling menghormati, dan saling membantu sesuai dengan prinsip persatuan Indonesia</li>
        <li><B>Membangun Negara yang Adil dan Beradab</B>: Melalui penerapan hak dan kewajiban berdasarkan Pancasila, masyarakat dapat berkontribusi dalam membangun negara yang adil, beradab, dan berlandaskan hukum</li>
        <li><B>Menciptakan Keseimbangan Antara Hak dan Kewajiban</B>: Dengan memahami hak dan kewajiban berdasarkan Pancasila, setiap individu dapat menciptakan keseimbangan antara hak dan kewajiban, sehingga tercipta hubungan yang seimbang antara individu dan masyarakat</li>

</ul></p>
</div>
</div>
<div class="footer">
<justify><p>Sumber :
    <uL>
        https://www.niagahoster.co.id/blog/pengertian-css/
        https://aufaroot18.medium.com/tutorial-css-lengkap-indonesia-73386cd6eb29
       https://webdesign.tutsplus.com/id/the-30-css-selectors-you-must-memorize--net-16048
        https://codekey.id/html-css/paragraf-html/
        https://www.hostinger.co.id/tutorial/perbedaan-inline-css-external-css-dan-internal-css
     
    </uL>
</p></justify>
</div>
</div>