<!DOCTYPE html>
<html>
<head>
    <style>
        * {
box-sizing: border-box;
}
body {
margin: 0;
}
/* Style untuk header */
.header {
color: red;
background-color: khaki;
padding: 25px;
text-align: center;
}
/* Style untuk menu navigasi atas/top navigation bar */
.topnav {
overflow: hidden;
background-color: tomato;
position: sticky;
width: 100%;
}
/* Style untuk link-link topnav/topnav links */
.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
/* Mengubah warna link pada saat mouse di link (hover) */
.topnav a:hover {
background-color: lemonchiffon;
color: orange;
}
/* Membuat tiga kolom yang tidak sama di mana masing-masing kolom bersifat “float” terhadap yang
lainnya */
.column {
float: left;
padding: 10px;
}
/* Left and right column */
.column.side {
width: 25%;
background-color : yellow;
}
/* Middle column */
.column.middle {
width: 50%;
background-color : lightyellow;
}
/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}
/* Style untuk footer */
.footer {
background-color: OrangeRed;
color: yellow;
padding: 10px;
text-align: center;
}
    </style>
<link rel="stylesheet" href="CSS Web (1).css">
</head>
<body>
<header class="bgimg" id="home">
<br></br>
<h1>Web Pembelajaran</h1>
<br>
<h5>By: Matthew Moreno Katoroy/XI4/26</h5>
</header>
<title>CSS Website Layout</title>
</head>
<body>
<div class="navbar">
<a href= "index.html">Home</a>
<div class="dropdown">
<button class="dropbtn">Informatika
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="Tampilan Layout Materi TIK.html">HTML</a>
<a href="Tampilan Layout Materi TIK - Copy.html">Python</a></div></div>
<div class="dropdown">

</div>
<div class="dropdown">
<button class="dropbtn">Biologi
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="Tampilan Layout Materi Biologi.html">Organisasi Tingkat Sel</a>
<a href="#">Organisasi Tingkat Jaringan</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Sosiologi
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="Tampilan Layout Materi Sosiologi.html">Kelompok Sosial</a>
<a href="#">Diferensiasi Sosial</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">PKN
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="Materi_PPKN.html">Pancasila</a>
<a href="Materi_PPKN(2).html">Hak dan kewajiban</a>
</div>
</div>
<div class="dropdown">
<button class="">Sejarah
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="Materi_Sejarah.html">Kolonialisme dan Imperialisme</a>
<a href="Materi_Sejarah.html">Sistem Tanam Paksa</a>
</div>
</div>
<a href="Moreno_inf3_21_biodata.html">Tentang Saya</a>
</div>
<br>
<div class="row">
<div class="column side">
  <center><h2>Perbedaan Koloniaisme dan Imperalisme</h2></center>
  <center><img style="width: 90%; height: 90%;" src="th.jpg"></center>
  <ul><b>Kolonialisme :</b>
      <li>Menargetkan untuk menguasai suatu wilayah secara fisik.</li>
      <li>Menggunakan jenis penjajahan yang melibatkan pemanasan dan kontrol total terhadap wilayah terjajah.</li>
        <li>Melibatkan pengambilahan dan pemanfaatan sumber daya alam, tenaga kerja, dan pasar dari wilayah tersebut.</li>
        <li>Contoh kolonialisme meliputi koloni penduduk, koloni eksploitasi, dan koloni deportasi</li>
        </ul>
       <ul><b>Imperialisme : </b> 
        <li>Berfokus pada penjajahan politik dan ekonomi, kekuasaan, dan kontrol</li>
        <li>Menggunakan kekuatan militer untuk mendapatkan dan mempertahankan kekuasaan dan keuntungan.</li>
        <li>Imperialisme modern berlangsung setelah Revolusi Industri hingga akhir Perang Dunia II dan memiliki motif ekonomi</li>
          <li> Contoh imperialisme meliputi imperialisme kuno, imperialisme modern, dan imperialisme ultramodern</li>
        </ul> 
        </div>
<div class="column middle">
<center><h2>Apa itu Imperialisme dan Kolonialisme?</h2></center>
<center><p><b>Imperialisme</b> adalah sistem politik yang bertujuan menjajah negara lain untuk mendapat kekuasaan dan keuntungan yang lebih besar, sedangkan kolonialisme adalah penguasaan oleh suatu negara atas daerah atau bangsa lain dengan maksud untuk memperluas negara itu. <b>Kolonialisme</b> dan imperialisme berkaitan erat dengan penjajahan di Indonesia selama ratusan tahun oleh bangsa Eropa, seperti Portugis, Belanda, Prancis, dan Inggris. Tujuan kedatangan bangsa Eropa ke dunia timur membawa tujuan khusus yang dikenal dengan 3G, yaitu Gold (mencari logam mulia dan rempah-rempah), Gospel (menyebarkan agama Kristen), dan Glory (mendapatkan kekayaan dan memperluas wilayah kekuasaan). Dampak dari imperialisme dan kolonialisme terhadap Indonesia meliputi bidang politik, sosial budaya, ekonomi, dan pendidikan. Imperialisme dan kolonialisme telah memberikan dampak yang signifikan terhadap sejarah dan perkembangan Indonesia, serta memengaruhi berbagai aspek kehidupan masyarakat Indonesia hingga saat ini
  </p>
</center>
</div>
    <div class="column side">
<center><h2>Jenis-jenis Imperliamse dan Kolonialsme</h2></center>
<center><img style="width: 90%; height: 90%;" src="monumen_pancasila.jpg"></center>
<ul>Berdasarkan Bentuknya:
        <li><B>Imperialisme Kuno</B>: Bertujuan untuk mencari kekayaan, kejayaan, serta menyebarkan agama.</li>
        <li><b>Imperialisme Modern</b>: Bertujuan untuk menguasai ekonomi, memperoleh daerah penghasil bahan baku, dan memperluas wilayah pasar untuk investasi jangka panjang</li>
      </ul>
      <ul>Berdasarkan Bentuknya:
        <li><b>Imperialisme Politik</b>: Untuk menguasai seluruh kehidupan politik suatu negara.</li>
        <li><b>Imperialisme Ekonomi</b>: Untuk memperoleh keuntungan ekonomi, seperti bahan baku industri dan perluasan wilayah pasar</li>
</ul></p>
</div>
</div>
<div class="footer">
<justify><p>Sumber :
    <uL>
        https://www.niagahoster.co.id/blog/pengertian-css/
        https://aufaroot18.medium.com/tutorial-css-lengkap-indonesia-73386cd6eb29
       https://webdesign.tutsplus.com/id/the-30-css-selectors-you-must-memorize--net-16048
        https://codekey.id/html-css/paragraf-html/
        https://www.hostinger.co.id/tutorial/perbedaan-inline-css-external-css-dan-internal-css
     
    </uL>
</p></justify>
</div>
</div>
