<!DOCTYPE html>
<html>
<head>
<title>BIODATA DIRI</title>
<style>
body {
    background-color: #FFE4C4;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    border: 3px solid green;
	
}

th, td {
    border: 2px solid darkgreen;
    text-align: center;
    padding: 20px;
}

tr:nth-child(even) {
    background-color: #00FFFF;
}

tr:nth-child(odd) {
    background-color: yellow;
}

tr:nth-child(1) {
    background-color: lightblue; 
}

tr:nth-child(2) {
    background-color: lightgreen; 
}

tr:nth-child(3) {
    background-color: lightpink; 
}

tr:nth-child(4) {
    background-color: #FFE4C4; 
}

tr:nth-child(5) {
    background-color: #ffbf00; 
}

tr:nth-child(6) {
    background-color: #40ff00; 
}

tr:nth-child(7) {
    background-color: #bf00ff;
}
/* Repeat the above pattern for each row as needed */

h1 {
    text-align: center;
    background-color: red;
    color: white;
    padding: 10px;
    width: 100%;
}
</style>
<link rel="stylesheet" href="CSS Web (1).css">
</head>
<body>
<header class="bgimg" id="home">
<br></br>
<h1>Web Pembelajaran</h1>
<br>
<h5>By: Matthew Moreno Katoroy/XI4/26</h5>
</header>
<title>CSS Website Layout</title>
</head>
<body>
<div class="navbar">
<a href= "Tampilan Layout.html">Home</a>
<div class="dropdown">
<button class="dropbtn">Informatika
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="Tampilan Layout Materi TIK.html">HTML</a>
<a href="Tampilan Layout Materi TIK - Copy.html">Python</a></div></div>
<div class="dropdown">

</div>
<div class="dropdown">
<button class="dropbtn">Biologi
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="Tampilan Layout Materi Biologi.html">Organisasi Tingkat Sel</a>
<a href="#">Organisasi Tingkat Jaringan</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Sosiologi
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="Tampilan Layout Materi Sosiologi.html">Kelompok Sosial</a>
<a href="#">Diferensiasi Sosial</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">PKN
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="Materi_PPKN.html">Pancasila</a>
<a href="Materi_PPKN(2).html">Hak dan kewajiban</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Sejarah
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
    <a href="Materi_Sejarah.html">Kolonialisme dan Imperialisme</a>
    <a href="Materi_Sejarah.html">Sistem Tanam Paksa</a>
</div>
</div>
<a href="Moreno_inf3_21_biodata.html">Tentang Saya</a>
</div>
<br>
<h1>BIODATA DIRI</h1>
<table>
<tr>
<td>Nama Lengkap</td>
<td style="width: 40%;">Matthew Moreno Katoroy</td>
<td rowspan="9"><img src="Matthew Moreno Katoroy.jpg" width="320" height="450" border="2px"></td>
</tr>

<tr>
<td>Alamat</td>
<td>Jatiwarna, Bekasi</td>
</tr>

<tr>
<td>Tempat/Tanggal Lahir</td>
<td>Jakarta/28 April 2007</td>
</tr>

<tr>
<td>Kelas</td>
<td>11</td>
</tr>

<tr>
<td>No. Absen</td>
<td>26</td>
</tr>

<tr>
<td>Hobi</td>
<td>Main piano</td>
</tr>

<tr>
<td>Jenis Kelamin</td>
<td>Laki-laki</td>
</tr>

<tr>
<td>Sekolah</td>
<td>SMA Kolese Kanisius</td>
</tr>

<tr>
<td>Jurusan</td>
<td>IPA</td>
</tr>
</table>
</body>
</html>