<!DOCTYPE html>
<html>
<head>
    <style>
        * {
box-sizing: border-box;
}
body {
margin: 0;
}
/* Style untuk header */
.header {
color: red;
background-color: khaki;
padding: 25px;
text-align: center;
}
/* Style untuk menu navigasi atas/top navigation bar */
.topnav {
overflow: hidden;
background-color: tomato;
position: sticky;
width: 100%;
}
/* Style untuk link-link topnav/topnav links */
.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
/* Mengubah warna link pada saat mouse di link (hover) */
.topnav a:hover {
background-color: lemonchiffon;
color: orange;
}
/* Membuat tiga kolom yang tidak sama di mana masing-masing kolom bersifat “float” terhadap yang
lainnya */
.column {
float: left;
padding: 10px;
}
/* Left and right column */
.column.side {
width: 25%;
background-color : yellow;
}
/* Middle column */
.column.middle {
width: 50%;
background-color : lightyellow;
}
/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}
/* Style untuk footer */
.footer {
background-color: OrangeRed;
color: yellow;
padding: 10px;
text-align: center;
}
    </style>
<link rel="stylesheet" href="CSS Web (1).css">
</head>
<body>
<header class="bgimg" id="home">
<br></br>
<h1>Web Pembelajaran</h1>
<br>
<h5>By: Matthew Moreno Katoroy/XI4/26</h5>
</header>
<title>CSS Website Layout</title>
</head>
<body>
<div class="navbar">
<a href= "Tampilan Layout.html">Home</a>
<div class="dropdown">
<button class="dropbtn">Informatika
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="Tampilan Layout Materi TIK.html">HTML</a>
<a href="Tampilan Layout Materi TIK - Copy.html">Python</a></div></div>
<div class="dropdown">

</div>
<div class="dropdown">
<button class="dropbtn">Biologi
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="Tampilan Layout Materi Biologi.html">Organisasi Tingkat Sel</a>
<a href="#">Organisasi Tingkat Jaringan</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Sosiologi
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="Tampilan Layout Materi Sosiologi.html">Kelompok Sosial</a>
<a href="Tampilan Layout Materi Sosiologi - Copy.html">Diferensiasi Sosial</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">PKN
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="Materi_PPKN.html">Pancasila</a>
<a href="Materi_PPKN(2).html">Hak dan kewajiban</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Sejarah
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
    <a href="Materi_Sejarah.html">Kolonialisme dan Imperialisme</a>
    <a href="Materi_Sejarah.html">Sistem Tanam Paksa</a>
</div>
</div>
<a href="Moreno_inf3_21_biodata.html">Tentang Saya</a>
</div>
<br>
<div class="row">
<div class="column side">
<center><h2>Struktur jaringan hewan</h2></center>
<center><img style="width: 90%; height: 90%;" src="Jaringan-Epitel-hartnell.edu_.jpg"></center>
<p><ul>
    <li><B>Jaringan Epitel :</B> LJaringan yang berfungsi sebagai pelapis organ dan rongga tubuh bagian luar hewan. Terdiri dari sel-sel yang rapat dan berdekatan satu dengan yang lain sehingga tidak ada rongga antarsel. Terdapat beberapa jenis sel epitel, seperti sel epitel pipih, sel epitel kubus, dan sel epitel silindris</li>
        <li><B>Jaringan Otot</B>: Jaringan yang berfungsi untuk membentuk otot dan membantu proses pergerakan hewan beserta organ di dalamnya. Terdiri dari sel-sel otot yang panjang dan berbentuk silinder. Terdapat tiga jenis jaringan otot pada hewan, yaitu otot lurik, otot polos, dan otot jantung</li>
        <li><B>Jaringan Pengikat.</B>:  Jaringan yang berfungsi untuk mengikat antara jaringan tubuh yang ada. Terdiri dari bahan interseluler antara sel-selnya, biasanya disebut matriks ekstraseluler. Terdapat dua jenis jaringan pengikat pada hewan, yaitu jaringan ikat longgar dan jaringan ikat padat</li>
        <li><B>Jaringan Saraf</B>: Jaringan yang berfungsi untuk mengirimkan impuls listrik dari satu bagian tubuh ke bagian tubuh lainnya. Terdiri dari sel-sel saraf yang panjang dan bercabang-cabang. Terdapat dua jenis sel saraf, yaitu sel saraf sensorik dan sel saraf motorik</li>
        <li><b>Jaringan Darah</b>: OJaringan yang berfungsi untuk mengangkut oksigen, nutrisi, dan zat-zat lain ke seluruh bagian tubuh. Terdiri dari sel-sel darah, seperti sel darah merah, sel darah putih, dan trombosit. Terdapat dua jenis pembuluh darah pada hewan, yaitu arteri dan vena</li>
        <li> <b>Mitokondria</b>: Organel yang berfungsi sebagai tempat proses respirasi untuk menghasilkan energi</li>
        
                </div>
<div class="column middle">
<center><h2>Apa itu Jaringan</h2></center>
<center><p>Organisasi tingkat jaringan adalah kumpulan sel yang memiliki bentuk, susunan, dan fungsi yang sama. Jaringan terdiri dari sel-sel yang bekerja sama untuk menjalankan tugas tertentu. Contoh jaringan pada hewan meliputi jaringan epitel, jaringan ikat, jaringan otot, dan jaringan saraf. Sedangkan contoh jaringan pada tumbuhan meliputi jaringan meristem dan jaringan pembuluh. Jaringan memiliki peran penting dalam proses pembentukan struktur dasar pada bagian tubuh makhluk hidup. Jaringan mampu bekerja secara bersamaan dalam rangkaian fungsi tertentu dalam proses pembentukan organ. Organisasi tingkat jaringan terbagi menjadi jaringan pada hewan (termasuk manusia dan organisme multiseluler tingkat rendah) dan jaringan pada tumbuhan
    </p></div>
<div class="column side">
<center><h2>Struktur jaringan tumbuhan</h2></center>
<center><img style="width: 90%; height: 90%;" src="7b9f433720d9975bc9a3fc41abbb240c.jpg"></center>
        <li><B>Jaringan Meristem</B>: Jaringan utama dari tumbuhan. Terdiri dari sel-sel embrional yang aktif membelah diri. Terdapat tiga macam jaringan meristem pada tumbuhan, yaitu promeristem, meristem primer, dan meristem sekundern</li>
        <li><b>Jaringan Epidermis</b>: Jaringan pelindung pada tumbuhan. Terletak di bagian luar setiap organ tumbuhan. Terdiri dari sel-sel yang rapat dan memiliki dinding sel tipis</li>
        <li><B>Jaringan Parenkim</B>: Jaringan yang memiliki dinding sel tipis dan berbentuk kubus atau segiempat. Terdapat di seluruh bagian tumbuhan. Berfungsi sebagai pembuat zat makanan, menyimpan cadangan makanan, menyimpan air, menyimpan udara, dan jaringan regenerasi</li>
        <li><B>Jaringan Penyokong</B>: Jaringan yang berfungsi untuk menunjang bentuk tumbuhan agar dapat berdiri dengan kokoh dan kuat. Terdiri dari jaringan kolenkim dan sklerenkim. Kolenkim adalah jaringan yang memiliki banyak sifat dan bisa berbaur dengan jaringan yang di dekatnya. Sklerenkim adalah jaringan penunjang yang terdapat pada tumbuhan yang telah dewasa</li>

</ul></p>
</div>
</div>
<div class="footer">
<justify><p>Sumber :
    <uL>
        https://www.niagahoster.co.id/blog/pengertian-css/
        https://aufaroot18.medium.com/tutorial-css-lengkap-indonesia-73386cd6eb29
       https://webdesign.tutsplus.com/id/the-30-css-selectors-you-must-memorize--net-16048
        https://codekey.id/html-css/paragraf-html/
        https://www.hostinger.co.id/tutorial/perbedaan-inline-css-external-css-dan-internal-css
     
    </uL>
</p></justify>
</div>
</div>