<!DOCTYPE html>
<html>
<head>
    <style>
        * {
box-sizing: border-box;
}
body {
margin: 0;
}
/* Style untuk header */
.header {
color: red;
background-color: khaki;
padding: 25px;
text-align: center;
}
/* Style untuk menu navigasi atas/top navigation bar */
.topnav {
overflow: hidden;
background-color: tomato;
position: sticky;
width: 100%;
}
/* Style untuk link-link topnav/topnav links */
.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
/* Mengubah warna link pada saat mouse di link (hover) */
.topnav a:hover {
background-color: lemonchiffon;
color: orange;
}
/* Membuat tiga kolom yang tidak sama di mana masing-masing kolom bersifat “float” terhadap yang
lainnya */
.column {
float: left;
padding: 10px;
}
/* Left and right column */
.column.side {
width: 25%;
background-color : yellow;
}
/* Middle column */
.column.middle {
width: 50%;
background-color : lightyellow;
}
/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}
/* Style untuk footer */
.footer {
background-color: OrangeRed;
color: yellow;
padding: 10px;
text-align: center;
}
    </style>
<link rel="stylesheet" href="CSS Web (1).css">
</head>
<body>
<header class="bgimg" id="home">
<br></br>
<h1>Web Pembelajaran</h1>
<br>
<h5>By: Matthew Moreno Katoroy/XI4/26</h5>
</header>
<title>CSS Website Layout</title>
</head>
<body>
<div class="navbar">
<a href= "Tampilan Layout.html">Home</a>
<div class="dropdown">
<button class="dropbtn">Informatika
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="Tampilan Layout Materi TIK.html">HTML</a>
<a href="Tampilan Layout Materi TIK - Copy.html">Python</a></div></div>
<div class="dropdown">

</div>
<div class="dropdown">
<button class="dropbtn">Biologi
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="Tampilan Layout Materi Biologi.html">Organisasi Tingkat Sel</a>
<a href="#">Organisasi Tingkat Jaringan</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Sosiologi
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="Tampilan Layout Materi Sosiologi.html">Kelompok Sosial</a>
<a href="Tampilan Layout Materi Sosiologi - Copy.html">Diferensiasi Sosial</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">PKN
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="Materi_PPKN.html">Pancasila</a>
<a href="Materi_PPKN(2).html">Hak dan kewajiban</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Sejarah
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
    <a href="Materi_Sejarah.html">Kolonialisme dan Imperialisme</a>
    <a href="Materi_Sejarah.html">Sistem Tanam Paksa</a>
</div>
</div>
<a href="Moreno_inf3_21_biodata.html">Tentang Saya</a>
</div>
<br>
<div class="row">
<div class="column side">
<center><h2>Jenis-jenis kelompok sosial</h2></center>
<center><img style="width: 90%; height: 90%;" src="sejarah-hari-keluarga-internasio-20230515094826.jpg"></center>
<p><ul><b>Kelompok Primer:</b>
    <li><B>Keluarga :</B> Kelompok primer paling mendasar, terdiri dari individu yang saling terkait oleh hubungan darah atau pernikahan.</li>
        <li><B>Teman Dekat</B>:  Kelompok kecil teman akrab yang memiliki hubungan erat dan saling mendukung.</li>
        <li><B>Jaringan Pengikat.</B>:  Jaringan yang berfungsi untuk mengikat antara jaringan tubuh yang ada. Terdiri dari bahan interseluler antara sel-selnya, biasanya disebut matriks ekstraseluler. Terdapat dua jenis jaringan pengikat pada hewan, yaitu jaringan ikat longgar dan jaringan ikat padat</li>
        </ul>
        <ul><b>Kelompok Sekunder :</b>
        <li><B>Rekan Kerja</B>: Kelompok yang terbentuk di lingkungan kerja dan memiliki interaksi terutama terkait dengan pekerjaan.</li>
        <li><b>Teman Sekelas</b>: Kelompok orang yang berada dalam satu kelas atau program belajar dan memiliki interaksi terutama di lingkungan akademis.</li>
    </ul> 
                </div>
<div class="column middle">
<center><h2>Apa itu Kelompok Sosial?</h2></center>
<center><p><b>Kelompok sosial</b> merujuk pada sekelompok individu yang saling berinteraksi dan terikat oleh norma, nilai, serta tujuan bersama. Kelompok sosial dapat dibagi menjadi dua jenis utama: kelompok primer dan kelompok sekunder. Kelompok primer mencakup hubungan yang bersifat pribadi, akrab, dan dekat secara emosional, seperti keluarga dan teman-teman terdekat. Interaksi dalam kelompok ini bersifat intens dan memberikan dukungan sosial yang kuat. Sementara itu, kelompok sekunder melibatkan hubungan yang lebih formal dan kurang intens, seperti rekan kerja, teman sekelas, atau anggota organisasi. Kelompok sosial memainkan peran penting dalam membentuk identitas individu, norma sosial, dan keterikatan sosial. Interaksi di dalam kelompok sosial memberikan individu pemahaman tentang peran mereka dalam masyarakat, membentuk pola-pola perilaku, dan memberikan dukungan sosial yang diperlukan untuk pemenuhan kebutuhan psikologis.</p>
    <p>Dalam masyarakat, kelompok sosial juga dapat menjadi sumber pembentukan norma dan nilai yang diwariskan dari satu generasi ke generasi berikutnya. Kelompok sosial memberikan kerangka referensi untuk individu dalam memahami dan menafsirkan dunia sekitarnya. Mereka juga menjadi media untuk pembelajaran sosial, di mana individu belajar tentang norma-norma yang diterima dan perilaku yang diharapkan dalam lingkungan sosial tertentu. Dengan demikian, kelompok sosial bukan hanya sebagai struktur sosial yang menyatukan individu, tetapi juga sebagai agen sosialisasi yang memainkan peran kunci dalam membentuk perilaku dan identitas sosial.</p>
</center>
</div>s
    <div class="column side">
<center><h2>Syarat Kelompok Sosial</h2></center>
<center><img style="width: 90%; height: 90%;" src="64bdd73d90cdc.jpg"></center>
        <li><B>Interaksi Sosial</B>: Kelompok sosial melibatkan interaksi antarindividu. Anggota kelompok berkomunikasi, saling berhubungan, dan saling memengaruhi satu sama lain. Interaksi ini bisa bersifat langsung atau tidak langsung.</li>
        <li><b>Keterikatan Emosional</b>: Terdapat keterikatan emosional antara anggota kelompok, terutama dalam kelompok primer seperti keluarga atau teman dekat. Keterikatan ini menciptakan rasa kebersamaan, loyalitas, dan perhatian terhadap kepentingan bersama.</li>
        <li><B>Norma dan Nilai Bersama</B>: Kelompok sosial memiliki norma-norma (aturan perilaku yang diharapkan) dan nilai-nilai (keyakinan bersama) yang menjadi dasar untuk mengarahkan tingkah laku anggotanya. Norma dan nilai ini menciptakan konsistensi dalam perilaku kelompok.</li>
        <li><B>Tujuan Bersama</B>: Sebagian besar kelompok memiliki tujuan atau kepentingan bersama yang ingin dicapai. Tujuan ini dapat berkisar dari tujuan sosial, ekonomi, hingga tujuan rekreasi, tergantung pada jenis kelompoknya.</li>

</ul></p>
</div>
</div>
<div class="footer">
<justify><p>Sumber :
    <uL>
        https://www.niagahoster.co.id/blog/pengertian-css/
        https://aufaroot18.medium.com/tutorial-css-lengkap-indonesia-73386cd6eb29
       https://webdesign.tutsplus.com/id/the-30-css-selectors-you-must-memorize--net-16048
        https://codekey.id/html-css/paragraf-html/
        https://www.hostinger.co.id/tutorial/perbedaan-inline-css-external-css-dan-internal-css
     
    </uL>
</p></justify>
</div>
</div>