<!DOCTYPE html>
<html>
<head>
    <style>
        * {
box-sizing: border-box;
}
body {
margin: 0;
}
/* Style untuk header */
.header {
color: red;
background-color: khaki;
padding: 25px;
text-align: center;
}
/* Style untuk menu navigasi atas/top navigation bar */
.topnav {
overflow: hidden;
background-color: tomato;
position: sticky;
width: 100%;
}
/* Style untuk link-link topnav/topnav links */
.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
/* Mengubah warna link pada saat mouse di link (hover) */
.topnav a:hover {
background-color: lemonchiffon;
color: orange;
}
/* Membuat tiga kolom yang tidak sama di mana masing-masing kolom bersifat “float” terhadap yang
lainnya */
.column {
float: left;
padding: 10px;
}
/* Left and right column */
.column.side {
width: 25%;
background-color : yellow;
}
/* Middle column */
.column.middle {
width: 50%;
background-color : lightyellow;
}
/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}
/* Style untuk footer */
.footer {
background-color: OrangeRed;
color: yellow;
padding: 10px;
text-align: center;
}
    </style>
<link rel="stylesheet" href="CSS Web (1).css">
</head>
<body>
<header class="bgimg" id="home">
<br></br>
<h1>Web Pembelajaran</h1>
<br>
<h5>By: Matthew Moreno Katoroy/XI4/26</h5>
</header>
<title>CSS Website Layout</title>
</head>
<body>
<div class="navbar">
<a href= "index.html">Home</a>
<div class="dropdown">
<button class="dropbtn">Informatika
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="Tampilan Layout Materi TIK.html">HTML</a>
<a href="Tampilan Layout Materi TIK - Copy.html">Python</a></div></div>
<div class="dropdown">

</div>
<div class="dropdown">
<button class="dropbtn">Biologi
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="Tampilan Layout Materi Biologi.html">Organisasi Tingkat Sel</a>
<a href="#">Organisasi Tingkat Jaringan</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Sosiologi
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="Tampilan Layout Materi Sosiologi.html">Kelompok Sosial</a>
<a href="#">Diferensiasi Sosial</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">PKN
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="Materi_PPKN.html">Pancasila</a>
<a href="Materi_PPKN(2).html">Hak dan kewajiban</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Sejarah
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
    <a href="Materi_Sejarah.html">Kolonialisme dan Imperialisme</a>
    <a href="Materi_Sejarah.html">Sistem Tanam Paksa</a>
</div>
</div>
<a href="Moreno_inf3_21_biodata.html">Tentang Saya</a>
</div>
<br>
<div class="row">
<div class="column side">
<center><h2>Bentuk-bentuk diffresiasi sosial</h2></center>
<center><img style="width: 90%; height: 90%;" src="sejarah-hari-keluarga-internasio-20230515094826.jpg"></center>
    <li><B>Diferensiasi Ras :</B>  Diferensiasi ini melibatkan pengelompokan masyarakat berdasarkan ciri fisik seperti warna kulit, bentuk wajah, dan warna rambut.</li>
        <li><B>Diferensiasi Etnis (Suku Bangsa)</B>:  Etnis atau suku bangsa merupakan kelompok yang dibedakan dari kelompok lain karena memiliki ciri dasar yang berkaitan dengan asal-usul, tempat asal, dan budaya.</li>
        <li><B>Diferensiasi Agama</B>:  Agama merupakan sistem kepercayaan dan praktik yang berkaitan dengan hal-hal suci. Di Indonesia, terdapat beberapa agama seperti Islam, Kristen, Katolik, Hindu, Budha, Konghucu, dan berbagai aliran kepercayaan lain.</li></ul>
        <li><B>Diferensiasi ekonomi</B>: Penggolongan kasta sosial bedasarkan kemampuan ekonomi dan penghasilannya</li>
        <center><p>Selain itu, terdapat juga jenis diferensiasi sosial lainnya, seperti diferensiasi tingkatan, diferensiasi fungsional, diferensiasi berdasarkan jenis kelamin, dan diferensiasi kultural</p></center>
                </div>
<div class="column middle">
<center><h2>Apa itu Diffrensiasi Sosial?</h2></center>
<center><p><b>Diffrensiasi sosial</b> Diferensiasi sosial merujuk pada proses atau hasil pembentukan perbedaan-perbedaan antara individu atau kelompok dalam masyarakat. Proses ini mencakup perkembangan variasi dalam hal status, peran, atau karakteristik sosial. Diferensiasi sosial bisa berkaitan dengan berbagai aspek kehidupan masyarakat, termasuk ekonomi, pendidikan, agama, etnisitas, dan lainnya.</p>
    <p>Proses diferensiasi sosial dapat terjadi secara alami sebagai respons terhadap kebutuhan dan tuntutan masyarakat. Misalnya, dalam masyarakat yang kompleks, orang-orang cenderung mengambil peran-peran yang berbeda sesuai dengan spesialisasi keterampilan atau pekerjaan tertentu. Proses ini dapat membentuk struktur sosial yang lebih kompleks dan hierarkis.</p>
</center>
</div>
    <div class="column side">
<center><h2>Penyebab Diffrensiasi Sosial</h2></center>
<center><img style="width: 90%; height: 90%;" src="jenis-diferensiasi-sosial.jpg"></center>
        <li><B>ekonomi</B>: Perbedaan dalam kepemilikan sumber daya ekonomi, seperti kekayaan, pendapatan, dan kesempatan ekonomi, dapat menyebabkan diferensiasi sosial.</li>
        <li><b>Keterikatan Emosional</b>: Terdapat keterikatan emosional antara anggota kelompok, terutama dalam kelompok primer seperti keluarga atau teman dekat. Keterikatan ini menciptakan rasa kebersamaan, loyalitas, dan perhatian terhadap kepentingan bersama.</li>
        <li><B>Norma dan Nilai Bersama</B>: Kelompok sosial memiliki norma-norma (aturan perilaku yang diharapkan) dan nilai-nilai (keyakinan bersama) yang menjadi dasar untuk mengarahkan tingkah laku anggotanya. Norma dan nilai ini menciptakan konsistensi dalam perilaku kelompok.</li>
        <li><B>Tujuan Bersama</B>: Sebagian besar kelompok memiliki tujuan atau kepentingan bersama yang ingin dicapai. Tujuan ini dapat berkisar dari tujuan sosial, ekonomi, hingga tujuan rekreasi, tergantung pada jenis kelompoknya.</li>

</ul></p>
</div>
</div>
<div class="footer">
<justify><p>Sumber :
    <uL>
        https://www.niagahoster.co.id/blog/pengertian-css/
        https://aufaroot18.medium.com/tutorial-css-lengkap-indonesia-73386cd6eb29
       https://webdesign.tutsplus.com/id/the-30-css-selectors-you-must-memorize--net-16048
        https://codekey.id/html-css/paragraf-html/
        https://www.hostinger.co.id/tutorial/perbedaan-inline-css-external-css-dan-internal-css
     
    </uL>
</p></justify>
</div>
</div>
